/// <reference path="test.ts" />
/// <reference path="../miRdfRel/miRdfRel.ts" />

test.run('A handling one property', () => {

    let s1 = miRdfRel.getAddRes('A:s1')
    let p2 = miRdfRel.getAddRes('A:p2')
    s1.addProp(p2, 'test 1')
    test.eq(s1.prop(p2), new Set(['test 1']))
    s1.addProp(p2, 'test 2')
    s1.addProp(p2, 'test 3')
    test.eq(s1.prop(p2), new Set(['test 1', 'test 2', 'test 3']))
    s1.rmProp(p2, 'test 1')
    s1.rmProp(p2, 'test x') // not existing
    test.eq(s1.prop(p2), new Set(['test 2', 'test 3']))
    s1.replaceProp(p2, 'test 4')
    test.eq(s1.prop(p2), new Set(['test 4']))
    s1.rmProp(p2, 'test 4')
    test.eq(s1.prop(p2), new Set([]))
})

test.run('B handling many properties', () => {
    let s1 = miRdfRel.getAddRes('B:s1')
    let p2 = miRdfRel.getAddRes('B:p2')
    let p3 = miRdfRel.getAddRes('B:p3')
    let p4 = miRdfRel.getAddRes('B:p4')
    // adding many values
    s1.addProp(p2, 'value 1')
    s1.addProp(p2, 'value 1')  // intended duplicate 
    s1.addProp(p3, 'value 1')
    s1.addProp(p2, 'value 2')
    s1.addProp(p3, 'value 2')
    s1.addProp(p4, 'value 1')
    s1.addProp(p3, 'value 3')
    s1.addProp(p3, 'value 4')
    s1.addProp(p3, 'value 5')
    test.eq(s1.prop(p2), new Set(['value 1', 'value 2']))
    test.eq(s1.prop(p3), new Set(['value 1', 'value 2', 'value 3', 'value 4', 'value 5']))
    test.eq(s1.prop(p4), new Set(['value 1']))
    s1.rmProp(p2, 'value 1')
    s1.rmProp(p2, 'value 2')
    s1.rmProp(p2, 'value 3')
    s1.rmProp(p3, 'value 1')
    s1.rmProp(p3, 'value 2')
    s1.rmProp(p3, 'value 3')
    test.eq(s1.prop(p2), new Set([]))
    test.eq(s1.prop(p3), new Set(['value 4', 'value 5']))
    test.eq(s1.prop(p4), new Set(['value 1']))
    s1.rmProp(p3)
    s1.rmProp(p4)
    test.eq(s1.prop(p3), new Set([]))
    test.eq(s1.prop(p4), new Set([]))
})

test.run('C filter on one property value', () => {
    let s1 = miRdfRel.getAddRes('C:s1')
    let p2 = miRdfRel.getAddRes('C:p2')

    test.eq(s1.propFilter(p2, '=!', ''), true)
    test.eq(s1.propFilter(p2, '=*', ''), false)    
    s1.addProp(p2, 'val1')
    test.eq(s1.propFilter(p2, '==', 'xxx'), false)
    test.eq(s1.propFilter(p2, '==', 'val1'), true)
    test.eq(s1.propFilter(p2, '=!', ''), false)
    test.eq(s1.propFilter(p2, '=*', ''), true)
})

test.run('D filter on two property values', () => {
    let s1 = miRdfRel.getAddRes('D:s1')
    let p2 = miRdfRel.getAddRes('D:p2')

    s1.addProp(p2, 'aaa')
    s1.addProp(p2, 'bbb')
    s1.addProp(p2, 'ccc')
    test.eq(s1.propFilter(p2, '--', 'ccc'), false)
    test.eq(s1.propFilter(p2, '-=', 'ccc'), true)
    test.eq(s1.propFilter(p2, '++', 'aaa'), false)
    test.eq(s1.propFilter(p2, '+=', 'aaa'), true)
    test.eq(s1.propFilter(p2, '==', 'bbb'), true)
    s1.rmProp(p2, 'ccc')
    s1.rmProp(p2, 'aaa')
    test.eq(s1.propFilter(p2, '++', 'aaa'), true)
    test.eq(s1.propFilter(p2, '--', 'ccc'), true)
    test.eq(s1.propFilter(p2, '=*', ''), true)
    test.eq(s1.propFilter(p2, '=!', ''), false)
    test.eq(s1.propFilter(p2, '!=', 'bbb'), false)
    s1.rmProp(p2, 'bbb')
    test.eq(s1.propFilter(p2, '=*', ''), false)
    test.eq(s1.propFilter(p2, '=!', ''), true)
    test.eq(s1.propFilter(p2, '!=', 'bbb'), true)
})